{
  "name": "txt",
  "version": "1.0.0",
  "description": "txt course",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "pm2-start": "pm2 start index.js --watch -f",
    "pm2-stop": "pm2 delete all",
    "test": "test",
    "swagger-autogen": "node swagger.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@apollo/server": "^4.7.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validation": "^4.1.0",
    "graphql": "^16.6.0",
    "http-status": "^1.6.2",
    "joi": "^17.9.2",
    "jwt-simple": "^0.5.6",
    "mongoose": "^7.2.2",
    "morgan": "^1.10.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "pm2": "^5.3.0",
    "sequelize": "^6.32.0",
    "sqlite3": "^5.1.6",
    "winston": "^3.9.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "swagger-autogen": "^2.23.1",
    "swagger-ui-express": "^4.6.3"
  }
}
